{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "diary-pg72-tw",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // PG72 ID OIDC relying-party settings. AUTH_CLIENT_SECRET is a Worker secret
    // (wrangler secret put); without it the Worker runs as a public client.
    "AUTH_ISSUER": "https://sso.pg72.tw",
    "AUTH_CLIENT_ID": "pg72-diary",
    // Owner OIDC `sub` allowlist (opaque PG72 ID user id; not a secret).
    "AUTH_ALLOWED_SUBJECT": "cfa13329-4678-4a11-b5dd-489758e9af1b"
  },
  "routes": [
    {
      "pattern": "diary.pg72.tw",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diary-pg72-tw-db",
      "database_id": "96c71107-ff57-4f3c-aa3d-658a98ac3433",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "diary-pg72-tw-media"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 0.1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
